/* 
* @Author: Marte
* @Date:   2016-08-11 09:03:11
* @Last Modified by:   Marte
* @Last Modified time: 2016-12-08 14:53:57
*/
/*样式准备第1步： 重新定义部分Html标签的样式*/
body,div,a,img,h1,h2,h3,h4,h4,h5,p,ol,ul,li,dl,dt,dd{ margin:0; padding:0; list-style:none; border:none;}
/* input{ margin:0; padding:0; list-style:none; border:none;} */

/*样式准备第2步： 定义body默认样式*/
body{ font-size:12px; font-family:"宋体"; color:#616161; }

/*样式准备第3步： 定义a的默认样式*/
a{ color:#999; text-decoration:none;}
a:hover{ text-decoration:underline;}

/*content部分*/
#header{
    width:100%; 
    height:50px;
    background-color:#f0f0f0; 
    border-bottom:1px solid #eee;
    margin:0; 
    overflow:hidden;
    float: left;
    position: fixd;
}
#headerCon {
	width:90%; 
	height:50px;
	margin:0 auto;
}
#headerCon .right {
	float: right;
	color: red;
	line-height: 50px;
}

#headerCon .left {
	float: left;
	line-height: 50px;
	width: 70%；
}

#headerCon .left ul li {
	float: left;
	line-height: 50px;
	margin-right: 20px
} 
#content{
    width:90%; 
    margin:20px auto; 
    overflow:hidden;
    /* max-height: 650px; */
}